<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Contacto</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle Navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item "><a class="nav-link" href="./index.html">Inicio</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="nav-item "><a class="nav-link" href="#">Eventos</a></li>
  				<li class="nav-item "><a class="nav-link" href="#">Contactanos</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1>Eventos</h1>
    </div>
    <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active"><a href="#">Contacto</a></li>
          
        </ol>
      </nav>
    	
    	<h1>Dejame un comentario</h1>
    	<form>
    		<div class="form-row">
    			<div class="form-group col-sm-6">
    				<label for="nombre">Nombre</label>
    				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"></input>
    			</div>
    			<div class="form-group col-sm-6">
    				<label for="apellido">Apellido</label>
    				<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"></input>
    			</div>
    			
    		</div>
    		<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email"></input>
			</div>
    		<div class="form-row">
    			<div class="form-group col-sm-6">
    				<label for="domicilio">Domicilio</label>
    				<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio"></input>
    			</div>
    			<div class="form-group col-sm-6">
    				<label for="ciudad">Ciudad</label>
    				<select id="depto" class="form-control">
    					<option>Itapua</option>
    					<option>Central</option>
    					<option>Alto Parana</option>
    					<option>Cordillera</option>
    					<option>Caaguazu</option>
    					
    				</select>
    			</div>
    		</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck"></input>
					<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
				</div>
			</div>
			<button type="sumit" class="btn btn-primary">Enviar</button>
		
    	</form>	 
    </div>

    <footer>
	    <div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="#">Facebook</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>Encarnación Executive Center, Avenida Costanera 778</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">Nuestro teléfono</div>
	    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body> 
</html>