<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Eventos cerca de vos</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle Navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
  				<li class="nav-item "><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
  				<li class="nav-item "><a class="nav-link" href="./precios.html">Eventos</a></li>
  				<li class="nav-item "><a class="nav-link" href="./contacto.html">Contactanos</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1>Eventos</h1>
    </div>
    <div class="container">

    <div class="row">
    	<div id="carouselControls" class="carousel slide carousel-fade" data-ride="carousel">
    		<div class="careosel-inner">
    			<div class="carousel-item active">
    				<img class="d-block w-100" src="images/evento1.jpg" alt="Primer slide">
    			</div>
    			<div class="carousel-item">
    				<img class="d-block w-100" src="images/evento2.jpg" alt="Segundo slide">
    			</div>
    			<div class="carousel-item">
    				<img class="d-block w-100" src="images/evento3.jpg" alt="Tercer slide">
    			</div>
    		</div> 
    		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Anterior</span>
    		</a>
    		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="prev">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span> 
    			<span class="sr-only">Siguiente</span>
    		</a>
    	</div>
    </div>

    <div class="row">
    	<div class="col-sm-4">
    		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
    	</div>
    	<div class="col-sm-4">
    		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#agregar" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo añado eventos?</button>
    	</div>
    	<div class="col-sm-4">
    		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#app" aria-expanded="false" aria-controls="multiCollapse3">¿Dónde lo veo?</button>
    	</div>
    </div>

    

    <div class="row">
    	<div class="col-sm-4 collapse multi-collapse" id="funciona">
    		<p>
    			<h3>¿Cómo funciona?</h3>
    			<p>Busca los eventos cercanos a vos para las fechas que elijas</p>
    		</p>
    	</div>
    	<div class="col-sm-4 collapse multi-collapse" id="agregar">
    		<div class="tab-pane fade" id="eventos" role="tabpanel" aria-labelledby="tarjetas-tab">
    			<div class="accordion" id="accordionEventos">
    				<div class="card">
    					<div class="card-header" id="headingOne">
    						<h5 class="mb-0">
    							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica"> Evento basico</button>
    						</h5>
    					</div>
    					<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionEventos">
    						<div class="card-body">
    							Tenes tres impresiones por hora del evento
    						</div>
    					</div>
    				</div>
    				<div class="card">
    					<div class="card-header" id="headingTwo">
    						<h5 class="mb-0">
    							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP"> Evento vip</button>
    						</h5>
    					</div>
    					<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionEventos">
    						<div class="card-body">
    							Tenes 10 impresiones por hora.
    						</div>
    					</div>
    				</div>
    				<div class="card">
    					<div class="card-header" id="headingThree">
    						<h5 class="mb-0">
    							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGold" aria-expanded="false" aria-controls="collapseGold"> Evento Oro</button>
    						</h5>
    					</div>
    					<div id="collapseGold" class="collapse" aria-labelledby="headingThree" data-parent="#accordionEventos">
    						<div class="card-body">
    							Tenes impresiones ilimitadas.
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="col-sm-4 collapse multi-collapse" id="app">
    		<p>
    			<h3>¿Cuáles son los medios?</h3>
    			<p>Mediante nuestra app en Google Play e App Store</p>
    		</p>
    	</div>
    </div>
    <img src="images/onbar.jpg" class="img-fluid" alt="Responsive imagen">
    	<div class="d-flex flex-wrap" style="margin-top: 21px;">
    		<div class="card card-event d-flex flex-column justify-content-between ml-2">
    			<img src="images/onbar.jpg" class="card-img-top" alt="Responsive imagen">
	    		<div class="card-body">
	    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Consulta reservas para cumpleaños">ON BAR</h5>
	    			<h6 class="card-subtitle text-muted">J. L. Mallorquin</h6>
	    			<p class="card-text">¡Jueves de Karaoke! Te esperamos este jueves con los mejores premios</p>
	    		</div>
    			<p>
    				
    				<button class="btn btn-primary btn-mas" data-toggle="popover" title="Los mejores tragos de la ciudad"><span class="oi oi-plus"></span> Más detalles</button>
    			</p>
    		</div>

    		<div class="card card-event d-flex flex-column justify-content-between ml-2">
    			<img src="images/sangria.jpg" class="card-img-top" alt="Responsive imagen">
	    		<div class="card-body">
	    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="En la costanera de la ciudad">Portobello</h5>
	    			<h6 class="card-subtitle text-muted">Costanera y Wiessen</h6>
	    			<p class="card-text">¡Sangria para las chicas! Los jueves la sangria es gratis</p>
	    		</div>
    			<p>
    				
    				<button class="btn btn-primary btn-mas" data-toggle="popover" title="Elaboración de pizzas caseras"><span class="oi oi-plus"></span> Más detalles</button>
    			</p>
    		</div>

    		<div class="card card-event d-flex flex-column justify-content-between ml-2">
    			<img src="images/pizzahut.jpg" class="card-img-top" alt="Responsive imagen">
	    		<div class="card-body">
	    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="De todos los sabores clásicos">Pizza Hut</h5>
	    			<h6 class="card-subtitle text-muted">Antequera</h6>
	    			<p class="card-text">25000 por persona la pizza corrida en el almuerzos</p>
	    		</div>
    			<p>
    				
    				<button class="btn btn-primary btn-mas" data-toggle="popover" title="Garantía de buen sabor"><span class="oi oi-plus"></span> Más detalles</button>
    			</p>
    		</div>
    	</div>
    	<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
    	<button class="btn btn-outline-mas" data-toggle="modal" data-target="#registro">Quiero registrarme</button>
    </div>

    
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    	<div class="modal-dialog" role="document ">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h5 class="modal-title" id="exampleModalLabel">Contacto del evento</h5>
    				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    					<span aria-hidden="true">&times;</span>
    				</button>
    			</div>
    			<div class="modal-body">
    				<form>
    					<div class="form-group">
    						<label for="recipient-name" class="col-form-label">Tu email:</label>
    						<input type="text" class="form-control" id="recipient-name">
    					</div>
    					<div class="form-group">
    						<label for="message-text" class="col-form-label">Mensaje:</label>
    						<textarea class="form-control" id="message-text"></textarea>
    					</div>
    				</form>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-success">Enviar</button>
    			</div>
    		</div>
    	</div>
    	
    </div>

    <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    	<div class="modal-dialog" role="document ">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h5 class="modal-title" id="exampleModalLabel">Registro de usuario</h5>
    				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    					<span aria-hidden="true">&times;</span>
    				</button>
    			</div>
    			<div class="modal-body">
    				<form>
    					<div class="form-group">
    						<label for="recipient-name" class="col-form-label">Tu email:</label>
    						<input type="text" class="form-control" id="recipient-name">
    					</div>
    					<div class="form-group">
    						<label for="recipient-name" class="col-form-label">Tu contraseña:</label>
    						<input type="password" class="form-control" id="recipient-name">
    					</div>
    				</form>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-success">Registrarme</button>
    			</div>
    		</div>
    	</div>
    	
    </div>

    <footer>
	    <div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="#">Facebook</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>Encarnación Executive Center, Avenida Costanera 778</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end"><span class="oi oi-phone"></span> Nuestro teléfono</div>
	    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
    	$(function(){
    		$("[data-toggle='tooltip']").tooltip();
    		$("[data-toggle='popover']").popover();
    		$('.carousel').carousel({
    			interval: 2000
    		});
    	});
    </script>
  </body> 
</html>