<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle Navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item "><a class="nav-link" href="./index.html">Inicio</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="nav-item "><a class="nav-link" href="#">Eventos</a></li>
  				<li class="nav-item "><a class="nav-link" href="#">Contactanos</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1>Eventos</h1>
    </div>
    <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active"><a href="#">Precios</a></li>
          
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          
          <div class="table-responsive">
          	 <table class="table table-striped">
               <thead class="thead-dark">
                 <th>Lugar</th>
                 <th>Precio</th>
                 <th>Actividad</th>
                 <th>Fecha</th>
                 <th>Precio</th>
                 <th>Actividad</th>
                 <th>Fecha</th>
               </thead>
               <tbody>
                 <tr>
                   <td>On Bar</td>
                   <td>40000</td>
                   <td><span class="oi oi-star"></span></td>
                   <td>21/12</td>
                   <td>40000</td>
                   <td><span class="oi oi-star"></span></td>
                   <td>21/12</td>
                 </tr>
                 <tr>
                   <td>On Bar</td>
                   <td>40000</td>
                   <td><span class="oi oi-star"></span></td>
                   <td>21/12</td>
                   <td>40000</td>
                   <td><span class="oi oi-star"></span></td>
                   <td>21/12</td>
                 </tr>
                 <tr>
                   <td>On Bar</td>
                   <td>40000</td>
                   <td><span class="oi oi-star"></span></td>
                   <td>21/12</td>
                   <td>40000</td>
                   <td><span class="oi oi-star"></span></td>
                   <td>21/12</td>
                 </tr>
                 <tr>
                   <td>On Bar</td>
                   <td>40000</td>
                   <td><span class="oi oi-star"></span></td>
                   <td>21/12</td>
                   <td>40000</td>
                   <td><span class="oi oi-star"></span></td>
                   <td>21/12</td>
                 </tr>
                 <tr>
                   <td>On Bar</td>
                   <td>40000</td>
                   <td><span class="oi oi-star"></span></td>
                   <td>21/12</td>
                   <td>40000</td>
                   <td><span class="oi oi-star"></span></td>
                   <td>21/12</td>
                 </tr>
                 <tr>
                   <td>On Bar</td>
                   <td>40000</td>
                   <td><span class="oi oi-star"></span></td>
                   <td>21/12</td>
                   <td>40000</td>
                   <td><span class="oi oi-star"></span></td>
                   <td>21/12</td>
                 </tr>
               </tbody>
             </table>
           </div>
        </div>
        <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          estamos en tarjetas
        </div>
        <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          estamos en comentarios
        </div>
      </div>
    </div>
    <footer>
	    <div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="#">Facebook</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>Encarnación Executive Center, Avenida Costanera 778</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">Nuestro teléfono</div>
	    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body> 
</html>